micronaut.application.name=game-engine

#micronaut.security.authentication=cookie

micronaut.security.redirect.enabled=false

#micronaut.security.token.jwt.cookie.enabled=false
#micronaut.security.token.enabled=false

# default Authorization header and prefix Bearer
micronaut.security.token.bearer.enabled=true
micronaut.security.token.bearer.header-name=Authorization
micronaut.security.token.bearer.prefix=Bearer

# no default value for cookie name. must be set
micronaut.security.token.cookie.enabled=true
micronaut.security.token.cookie.cookie-name=auth

flyway.datasources.default.enabled=true

datasources.default.url=jdbc:postgresql://localhost:5432/game-engine
datasources.default.username=user
datasources.default.password=pass

jpa.default.properties.hibernate.show_sql=false
