micronaut.application.name=game-engine

micronaut.security.redirect.enabled=false

app.security.my-cookie.enabled=false

flyway.datasources.default.enabled=true

datasources.default.url=jdbc:postgresql://localhost:5432/game-engine
datasources.default.username=user
datasources.default.password=pass

jpa.default.properties.hibernate.show_sql=false
